1;1;Cafeteira;A;T;F;3000;
1;2;Computador;B;T;T;3500;
1;19;Painel solar;A;F;T;100;
1;15;Painel solar;A;F;T;100;
2;16;Painel solar;A;F;T;100;
2;4;Chuveiro eletrico;A;T;T;500;
2;17;Painel solar;A;F;T;100;
2;18;Painel solar;A;F;T;100;
2;3;Condicionador de ar;C;T;T;1600;
3;5;Enceradeira;B;T;F;350;
3;6;Exaustor;C;T;F;300;
4;20;Painel solar;A;F;T;120;
4;8;Ferro eletrico Regulavel;B;T;T;1500;
4;9;Forno eletrico;C;T;T;500;
4;10;Forno de microondas;A;T;F;1300;
4;7;Ferro eletrico Comum;A;T;F;750;
5;12;Impressora;C;T;T;400;
5;21;Painel solar;A;F;T;400;
5;13;Liquidificador;D;T;T;400;
5;11;Fritadeira;B;T;T;1200;
6;14;Maquina de lavar louca;A;T;F;2700;
