13;40;Painel solar;A;F;T;100;
13;36;Painel solar;A;F;T;100;
13;22;Cafeteira;A;T;F;3000;
13;23;Computador;B;T;T;3500;
14;24;Condicionador de ar;C;T;T;1600;
14;37;Painel solar;A;F;T;100;
14;25;Chuveiro eletrico;A;T;T;500;
14;38;Painel solar;A;F;T;100;
14;39;Painel solar;A;F;T;100;
14;35;Maquina de lavar louca;A;T;F;2700;
15;26;Enceradeira;B;T;F;350;
15;27;Exaustor;C;T;F;300;
16;28;Ferro eletrico Comum;A;T;F;750;
16;41;Painel solar;A;F;T;120;
16;29;Ferro eletrico Regulavel;B;T;T;1500;
16;30;Forno eletrico;C;T;T;500;
16;31;Forno de microondas;A;T;F;1300;
17;32;Fritadeira;B;T;T;1200;
17;33;Impressora;C;T;T;400;
17;42;Painel solar;A;F;T;400;
17;34;Liquidificador;D;T;T;400;
